enum JPDrivingLicenseEnum {
  lastAndFirstName,
  dateOfBirth,
  registerdDomicile,
  address,
  dateIssueOfCard,
  issueOfCardNumber,
  expiredDate,
  conditions,
  conditionsFirstPart,
  conditionSecondPart,
  licenseNumber,
  threeDateOfIssue,
  dateOfFirstIssueOfMotocycleLicenses,
  dateOfFirstIssueOfOtherLicenses,
  dateOfFirstIssueOfCommercialLicenses,
  validCategoriesFirstPart,
  validCategoriesSecondPart,
  issuingAuthority,
}
